00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 0x7fa746e03010. after alignment, vector=0x7fa746e04000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[      ] lt_dlhandle is 0x55ced3feb1c0
00000000000i[PLUGIN] loaded plugin libbx_hdimage.so
00000000000i[      ] lt_dlhandle is 0x55ced462bea0
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x55ced46464c0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x55ced462ca40
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x55ced4654040
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x55ced46566e0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x55ced4656f10
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x55ced4657d80
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x55ced46586e0
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x55ced4659130
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x55ced4659990
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x55ced465a390
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x55ced465abf0
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x55ced465b7a0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x55ced465bfa0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x55ced465c770
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x55ced465e9d0
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using specified time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Dec 31 17:00:00 1999 (time0=946681200)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'dev_kernel_grub.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000003302i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000318057i[KBD   ] reset-disable command received
00000438667i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000438738i[BXVGA ] VBE known Display Interface b0c0
00000438770i[BXVGA ] VBE known Display Interface b0c4
00000441695i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000764696i[BIOS  ] Starting rombios32
00000765523i[BIOS  ] ram_size=0x02000000
00000777728i[BIOS  ] Found 1 cpu(s)
00000794029i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
00001252903i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001712390i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001712437i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001712484i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001712531i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001712547i[P2ISA ] write: ELCR2 = 0x0a
00001713484i[BIOS  ] PIIX3 init: elcr=00 0a
00001733829i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001735171i[BIOS  ] region 6: 0x00000000
00001738058i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001739400i[BIOS  ] region 6: 0x00000000
00001741783i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001743079i[BIOS  ] region 4: 0x00000000
00001744192i[BIOS  ] region 6: 0x00000000
00001746575i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020
00001747799i[BIOS  ] region 4: 0x00000000
00001748912i[BIOS  ] region 6: 0x00000000
00001749062i[UHCI  ] new IRQ line = 9
00001751334i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001752676i[BIOS  ] region 6: 0x00000000
00001752826i[ACPI  ] new IRQ line = 11
00001752863i[ACPI  ] new PM base address: 0xb000
00001752925i[ACPI  ] new SM base address: 0xb100
00001753393i[CPU0  ] Enter to System Management Mode
00001753393i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001753403i[CPU0  ] RSM: Resuming from System Management Mode
00001753437i[PCI   ] setting SMRAM control register to 0x4a
00001753719i[PCI   ] setting SMRAM control register to 0x0a
00001777000i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001779203i[BIOS  ] SMBIOS table addr=0x000fb860
00001782247i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
00001801780i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001802792i[BIOS  ] bios_table_cur_addr: 0x000fb994
00051081539i[XGUI  ] charmap update. Font is 9 x 16
03722412337i[BIOS  ] Booting from 0000:7c00
03732191751i[XGUI  ] charmap update. Font is 9 x 16
03823800077i[XGUI  ] charmap update. Font is 9 x 16
03830552770i[CPU0  ] CPU is in protected mode (active)
03830552770i[CPU0  ] CS.mode = 32 bit
03830552770i[CPU0  ] SS.mode = 32 bit
03830552770i[CPU0  ] EFER   = 0x00000000
03830552770i[CPU0  ] | EAX=e0000011  EBX=0010305c  ECX=00000001  EDX=000b03d4
03830552770i[CPU0  ] | ESP=00105f58  EBP=00105f58  ESI=000263d3  EDI=000263df
03830552770i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf zf AF pf cf
03830552770i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
03830552770i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
03830552770i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03830552770i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03830552770i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03830552770i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03830552770i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03830552770i[CPU0  ] | EIP=001019ed (001019ed)
03830552770i[CPU0  ] | CR0=0xe0000011 CR2=0x00106080
03830552770i[CPU0  ] | CR3=0x00400000 CR4=0x00000000
03830552770e[CPU0  ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
03830552770i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
03830552770i[CPU0  ] cpu hardware reset
03830552770i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
03830552770i[CPU0  ] CPU[0] is the bootstrap processor
03830552770i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
03830552770i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
03830552770i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
03830552770i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
03830552770i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
03830552770i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
03830552770i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
03830552770i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
03830552770i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
03830552770i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
03830552770i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
03830552770i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
03830552770i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
03830552770i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
03830552770i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
03830552770i[CPU0  ] CPU Features supported:
03830552770i[CPU0  ] 		x87
03830552770i[CPU0  ] 		486ni
03830552770i[CPU0  ] 		pentium_ni
03830552770i[CPU0  ] 		p6ni
03830552770i[CPU0  ] 		mmx
03830552770i[CPU0  ] 		debugext
03830552770i[CPU0  ] 		vme
03830552770i[CPU0  ] 		pse
03830552770i[CPU0  ] 		pae
03830552770i[CPU0  ] 		pge
03830552770i[CPU0  ] 		pse36
03830552770i[CPU0  ] 		mtrr
03830552770i[CPU0  ] 		pat
03830552770i[CPU0  ] 		sysenter_sysexit
03830552770i[CPU0  ] 		clflush
03830552770i[CPU0  ] 		sse
03830552770i[CPU0  ] 		sse2
03830552770i[CPU0  ] 		mwait
03830552770i[CPU0  ] 		vmx
03830552770i[CPU0  ] 		longmode
03830552770i[CPU0  ] 		lm_lahf_sahf
03830552770i[CPU0  ] 		nx
03830552770i[CPU0  ] 		cmpxhg16b
03830552770i[CPU0  ] 		rdtscp
03830552770i[CPU0  ] 		ffxsr
03830552770i[CPU0  ] 		xapic
03830552770i[PLUGIN] reset of 'pci' plugin device by virtual method
03830552770i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
03830552770i[PLUGIN] reset of 'cmos' plugin device by virtual method
03830552770i[PLUGIN] reset of 'dma' plugin device by virtual method
03830552770i[PLUGIN] reset of 'pic' plugin device by virtual method
03830552770i[PLUGIN] reset of 'pit' plugin device by virtual method
03830552770i[PLUGIN] reset of 'vga' plugin device by virtual method
03830552770i[PLUGIN] reset of 'floppy' plugin device by virtual method
03830552770i[PLUGIN] reset of 'acpi' plugin device by virtual method
03830552770i[PLUGIN] reset of 'hpet' plugin device by virtual method
03830552770i[PLUGIN] reset of 'ioapic' plugin device by virtual method
03830552770i[PLUGIN] reset of 'keyboard' plugin device by virtual method
03830552770i[PLUGIN] reset of 'harddrv' plugin device by virtual method
03830552770i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
03830552770i[PLUGIN] reset of 'unmapped' plugin device by virtual method
03830552770i[PLUGIN] reset of 'biosdev' plugin device by virtual method
03830552770i[PLUGIN] reset of 'speaker' plugin device by virtual method
03830552770i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
03830552770i[PLUGIN] reset of 'parallel' plugin device by virtual method
03830552770i[PLUGIN] reset of 'serial' plugin device by virtual method
03830552770i[PLUGIN] reset of 'gameport' plugin device by virtual method
03830552770i[PLUGIN] reset of 'iodebug' plugin device by virtual method
03830552770i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
03830552771i[XGUI  ] charmap update. Font is 9 x 16
03830556073i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
03830870068i[KBD   ] reset-disable command received
03830990640i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
03830990711i[BXVGA ] VBE known Display Interface b0c0
03830990743i[BXVGA ] VBE known Display Interface b0c4
03830993668i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
03831316669i[BIOS  ] Starting rombios32
03831317496i[BIOS  ] ram_size=0x02000000
03831329729i[BIOS  ] Found 1 cpu(s)
03831346030i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
03831804904i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
03832264391i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
03832264438i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
03832264485i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
03832264532i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
03832264548i[P2ISA ] write: ELCR2 = 0x0a
03832265485i[BIOS  ] PIIX3 init: elcr=00 0a
03832285830i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
03832287172i[BIOS  ] region 6: 0x00000000
03832290059i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
03832291401i[BIOS  ] region 6: 0x00000000
03832293784i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
03832295080i[BIOS  ] region 4: 0x00000000
03832296193i[BIOS  ] region 6: 0x00000000
03832298576i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020
03832299800i[BIOS  ] region 4: 0x00000000
03832300913i[BIOS  ] region 6: 0x00000000
03832301063i[UHCI  ] new IRQ line = 9
03832303335i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
03832304677i[BIOS  ] region 6: 0x00000000
03832304827i[ACPI  ] new IRQ line = 11
03832305394i[CPU0  ] Enter to System Management Mode
03832305394i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
03832305404i[CPU0  ] RSM: Resuming from System Management Mode
03832305438i[PCI   ] setting SMRAM control register to 0x4a
03832305720i[PCI   ] setting SMRAM control register to 0x0a
03832329001i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
03832331204i[BIOS  ] SMBIOS table addr=0x000fb860
03832334248i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
03832353781i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
03832354793i[BIOS  ] bios_table_cur_addr: 0x000fb994
03932495884i[XGUI  ] charmap update. Font is 9 x 16
07870267078i[BIOS  ] Booting from 0000:7c00
07881314688i[XGUI  ] charmap update. Font is 9 x 16
17686381855i[XGUI  ] charmap update. Font is 9 x 16
17697083977i[XGUI  ] charmap update. Font is 9 x 16
17698133959i[CPU0  ] CPU is in protected mode (active)
17698133959i[CPU0  ] CS.mode = 32 bit
17698133959i[CPU0  ] SS.mode = 32 bit
17698133959i[CPU0  ] EFER   = 0x00000000
17698133959i[CPU0  ] | EAX=e0000011  EBX=0010305c  ECX=00000001  EDX=000b03d4
17698133959i[CPU0  ] | ESP=00105f58  EBP=00105f58  ESI=000263d3  EDI=000263df
17698133959i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf zf AF pf cf
17698133959i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
17698133959i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
17698133959i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
17698133959i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
17698133959i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
17698133959i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
17698133959i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
17698133959i[CPU0  ] | EIP=001019ed (001019ed)
17698133959i[CPU0  ] | CR0=0xe0000011 CR2=0x00106080
17698133959i[CPU0  ] | CR3=0x00400000 CR4=0x00000000
17698133959e[CPU0  ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
17698133959i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
17698133959i[CPU0  ] cpu hardware reset
17698133959i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
17698133959i[CPU0  ] CPU[0] is the bootstrap processor
17698133959i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
17698133959i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
17698133959i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
17698133959i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
17698133959i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
17698133959i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
17698133959i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
17698133959i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
17698133959i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
17698133959i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
17698133959i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
17698133959i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
17698133959i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
17698133959i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
17698133959i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
17698133959i[CPU0  ] CPU Features supported:
17698133959i[CPU0  ] 		x87
17698133959i[CPU0  ] 		486ni
17698133959i[CPU0  ] 		pentium_ni
17698133959i[CPU0  ] 		p6ni
17698133959i[CPU0  ] 		mmx
17698133959i[CPU0  ] 		debugext
17698133959i[CPU0  ] 		vme
17698133959i[CPU0  ] 		pse
17698133959i[CPU0  ] 		pae
17698133959i[CPU0  ] 		pge
17698133959i[CPU0  ] 		pse36
17698133959i[CPU0  ] 		mtrr
17698133959i[CPU0  ] 		pat
17698133959i[CPU0  ] 		sysenter_sysexit
17698133959i[CPU0  ] 		clflush
17698133959i[CPU0  ] 		sse
17698133959i[CPU0  ] 		sse2
17698133959i[CPU0  ] 		mwait
17698133959i[CPU0  ] 		vmx
17698133959i[CPU0  ] 		longmode
17698133959i[CPU0  ] 		lm_lahf_sahf
17698133959i[CPU0  ] 		nx
17698133959i[CPU0  ] 		cmpxhg16b
17698133959i[CPU0  ] 		rdtscp
17698133959i[CPU0  ] 		ffxsr
17698133959i[CPU0  ] 		xapic
17698133959i[PLUGIN] reset of 'pci' plugin device by virtual method
17698133959i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
17698133959i[PLUGIN] reset of 'cmos' plugin device by virtual method
17698133959i[PLUGIN] reset of 'dma' plugin device by virtual method
17698133959i[PLUGIN] reset of 'pic' plugin device by virtual method
17698133959i[PLUGIN] reset of 'pit' plugin device by virtual method
17698133959i[PLUGIN] reset of 'vga' plugin device by virtual method
17698133959i[PLUGIN] reset of 'floppy' plugin device by virtual method
17698133959i[PLUGIN] reset of 'acpi' plugin device by virtual method
17698133959i[PLUGIN] reset of 'hpet' plugin device by virtual method
17698133959i[PLUGIN] reset of 'ioapic' plugin device by virtual method
17698133959i[PLUGIN] reset of 'keyboard' plugin device by virtual method
17698133959i[PLUGIN] reset of 'harddrv' plugin device by virtual method
17698133959i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
17698133959i[PLUGIN] reset of 'unmapped' plugin device by virtual method
17698133959i[PLUGIN] reset of 'biosdev' plugin device by virtual method
17698133959i[PLUGIN] reset of 'speaker' plugin device by virtual method
17698133959i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
17698133959i[PLUGIN] reset of 'parallel' plugin device by virtual method
17698133959i[PLUGIN] reset of 'serial' plugin device by virtual method
17698133959i[PLUGIN] reset of 'gameport' plugin device by virtual method
17698133959i[PLUGIN] reset of 'iodebug' plugin device by virtual method
17698133959i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
17698136000p[XGUI  ] >>PANIC<< POWER button turned off.
17698136000i[CPU0  ] CPU is in real mode (active)
17698136000i[CPU0  ] CS.mode = 16 bit
17698136000i[CPU0  ] SS.mode = 16 bit
17698136000i[CPU0  ] EFER   = 0x00000000
17698136000i[CPU0  ] | EAX=000001b0  EBX=0000fff8  ECX=00000000  EDX=00000000
17698136000i[CPU0  ] | ESP=0000ffcc  EBP=0000ffd0  ESI=00000000  EDI=00000500
17698136000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf AF pf cf
17698136000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
17698136000i[CPU0  ] |  CS:f000( 1e00| 0|  0) 000f0000 0000ffff 0 0
17698136000i[CPU0  ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
17698136000i[CPU0  ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
17698136000i[CPU0  ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
17698136000i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
17698136000i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
17698136000i[CPU0  ] | EIP=00000896 (00000896)
17698136000i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
17698136000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
17698136000i[CMOS  ] Last time is 946685624 (Fri Dec 31 18:13:44 1999)
17698136000i[XGUI  ] Exit
17698136000i[SIM   ] quit_sim called with exit code 1
